{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "build": {
    "env": {
      "HUGO_VERSION": "0.159.1"
    }
  },
  "installCommand": "npm install",
  "buildCommand": "hugo --gc --minify"
}